<apex:page contentType="text/plain">
        <link rel="import" href="{!URLFOR($Resource.MobileUIElements, 'dist/mobile-ui-elements.html')}"/>
        <link rel="import" href="{!URLFOR($Resource.MobileUIElements, 'dist/mobile-ui-elements.html')}"/>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
       
            <!--==============================================================-->
            <!--Defining Polymer Element Template with Attributes -->
            <!--==============================================================-->
            <polymer-element name="force-ui-listview" attributes="sobject listviewId describe results"  noscript="true"  on-sync="{{updateQuery}}" />
                <script>
                   // List View 
                    // Call the List View API to get the results (also includes column definitions)
                    var query='';
                     Polymer('force-ui-listview', {
                         observe: {
                            sobject: 'ready'
                        },
                        ready: function() { 
                            this.query = '/services/data/v32.0/sobjects/' + this.sobject + '/listviews/';
                        }
                       updateQuery: function() { 
                                           this.sobject=sobject;
                                         }
                               
                    });
                    $.ajax({
                        url : query, 
                        headers : { 'Authorization' : 'Bearer {!$Api.Session_ID}' },
                        datatype : 'json', 
                        success : function(response) {                   
                     
                            // Clear current List View info
                            $('#listview').empty();
                            $.each(response.listviews, function(index, column) {
                                    $('#listview').append($('<li>' + column.label + '</li>'));
                            });
                         }
                        });
                 </script>
                <div id="listview">
                </div>
            </polymer-element>
            <script>
                document.addEventListener('WebComponentsReady', function() {
                    SFDC.launch({
                        accessToken: "{!$API.Session_ID}",
                        //instanceUrl: "https://" + window.location.hostname
                    });
                });
        </script>
    </apex:page>