<apex:page showChat="false" showHeader="false" standardStylesheets="false" >
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.3/polymer.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.3/platform.js"></script>
    <link rel="import" href="/apex/forceui_bootstrap_datatable"/> 
    <body>
        <data-table sobject="Contact" fields='Id, Name, FirstName, LastName, Phone, Email' orderby="Name" tableclasses="table-hover" theme="warning" limitresults="14"></data-table>
        <data-table sobject="Contact" fields="Id, Name, FirstName, LastName, Phone, Email" orderby="Name" tableclasses="table-hover" theme="success " limitresults="14"></data-table>
        <data-table sobject="Contact" fields="Id, Name, FirstName, LastName, Phone, Email" orderby="Phone" tableclasses="table-hover" theme="info" limitresults="14"></data-table>
        <data-table sobject="Contact" fields="Id, Name, FirstName, LastName, Phone, Email" orderby="FirstName" tableclasses="table-hover" theme="danger" limitresults="14"></data-table>
    </body>  
</apex:page>